# viet_news

./: .gitignore  README.md  aaron.jks  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/virtualdata/: FunsAndFollowResponse.json  NewsResponse.json  PersonalPageResponse.json  TaskResponse.json
app/src/main/java/com/viet/news/: Extensions.kt  NewsConstants.kt  RateLimiter.kt
app/src/main/res/drawable/: splash_layout.xml  svg_news_logo.xml
app/src/main/res/layout/: activity_channel.xml  activity_find.xml  activity_main.xml  activity_splash.xml  cell_icon_title.xml  cell_news_picture.xml  cell_news_picture_none.xml  cell_news_picture_one.xml  cell_news_picture_only.xml  cell_news_picture_three.xml  fragment_channel.xml  fragment_find.xml  fragment_follow.xml  fragment_news.xml  fragment_one.xml  fragment_task.xml  fragment_two.xml  layout_news_article_single.xml  layout_news_source_single.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
codec/: CMakeLists.txt  build.gradle
codec/src/main/: AndroidManifest.xml
codec/src/main/cpp/: codec-lib.cpp  native-check.h  sha256.cpp  sha256.h
commonUI/: build.gradle  readMe.md
commonUI/src/main/: AndroidManifest.xml
commonUI/src/main/java/cn/magicwindow/: ClearEditext.java  SquareImageView.java
commonUI/src/main/res/drawable/: chanel_item_bg.xml  chanel_move_bg.xml  channel_edit_shape.xml  channel_fixed_bg_shape.xml  channel_my_bg_shape.xml  divider_line_shape.xml  shape_white_top_round_bg.xml  tab_title_selector.xml  task_title_bg.xml
commonUI/src/main/res/layout/: layout_channel_my.xml  layout_channel_my_header.xml  layout_channel_rec.xml  layout_channel_rec_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_edit.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
commonUI/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimensions.xml  ids.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: activity_close.xml  activity_open.xml  dialog_push_top_in.xml  dialog_push_top_out.xml  in_from_right.xml  out_to_left.xml  pop_top_in.xml  pop_top_out.xml  scale_tran_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
core/src/main/res/drawable/: facebook_button_bg.xml  facebook_button_bg_pressed.xml  ic_arrow_down.xml  ic_back.xml  ic_back_gray.xml  ic_back_white.xml  ic_close.xml  ic_close_box.xml  ic_coin.xml  ic_coin_enable.xml  ic_collect.xml  ic_collect_enable.xml  ic_empty.xml  ic_error.xml  ic_facebook_svg.xml  ic_favorite_enable.xml  ic_hook.xml  ic_like.xml  ic_like_enable.xml  ic_load.xml  ic_menu.xml  ic_more.xml  ic_next.xml  ic_praise.xml  ic_praise_enable.xml  ic_wait.xml  ic_warning.xml  image_placeholder.xml  keyboard_background.xml  pwd_eye.xml  selector_btn_text_color.xml  selector_facebook_button_bg.xml  selector_follow_red_button.xml  selector_item_pressed.xml  selector_red_button.xml  selector_red_button_pressed.xml  shape_btn_bg.xml  shape_default_circle_bg.xml  shape_default_rec_bg.xml  shape_default_round_bg.xml  (+14 more)
core/src/main/res/layout/: activity_common.xml  behaviorbar.xml  core_item.xml  core_titlebar.xml  cus_progress.xml  dialog_cancle_follow.xml  dialog_device_offline.xml  dialog_login.xml  dialog_normal.xml  dialog_share.xml  fragment_agentweb.xml  gallery_item.xml  image_pics_list_layout.xml  include_picture_one.xml  layout_pwd_keyboard.xml  view_empty.xml  view_error.xml  view_loading.xml
core/src/main/res/layout-v21/: cus_progress.xml
core/src/main/res/values/: arrays.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
core/src/main/res/values-v19/: dimens.xml
core/src/main/res/values-zh/: arrays.xml  strings.xml
follow/: build.gradle
follow/src/main/: AndroidManifest.xml
follow/src/main/res/layout/: activity_funs_and_follow.xml  activity_personal_page.xml  cell_funs_and_follow.xml  cell_news_picture.xml  cell_news_picture_none.xml  cell_news_picture_one.xml  cell_news_picture_only.xml  cell_news_picture_three.xml  cell_news_text_only.xml  cell_personal_page_picture_none.xml  cell_personal_page_picture_one.xml  cell_personal_page_picture_three.xml  fragment_fans_tab.xml  fragment_follow.xml  fragment_follow_tab.xml  fragment_funs_and_follow.xml  fragment_news.xml
follow/src/main/res/values/: strings.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: ic_language_selected.xml  shape_wallet_card_red.xml  shape_wallet_card_yellow.xml
mine/src/main/res/layout/: activity_login.xml  activity_mine_account_info.xml  activity_mine_collection.xml  activity_mine_find_pwd.xml  activity_mine_invite.xml  activity_mine_setting.xml  activity_mine_wallet.xml  cell_collection_picture_one.xml  cell_collection_picture_three.xml  cell_collection_text_only.xml  cell_select_language.xml  collection_cell_news_picture.xml  collection_cell_news_text.xml  fragment_find_pwd_next.xml  fragment_login.xml  fragment_login_pwd.xml  fragment_login_verify.xml  fragment_mine.xml  fragment_mine_account_info.xml  fragment_mine_bind_new_phone_num.xml  fragment_mine_setting.xml  fragment_mine_setting_change_phone.xml  fragment_mine_setting_feedback.xml  fragment_mine_setting_help.xml  fragment_mine_setting_language.xml  fragment_mine_setting_nickname.xml  fragment_mine_setting_resetpwd.xml  fragment_mine_setting_setuppwd.xml  fragment_mine_verify_code.xml  fragment_mine_wallet_in_out.xml  fragment_mine_wallet_in_out_sub.xml  fragment_mine_wallet_reward.xml  fragment_register.xml  fragment_register_next.xml  fragment_setting_change_phone.xml  fragment_setting_nickname.xml  fragment_setting_resetpwd.xml  item_help.xml  wallet_card_item.xml
mine/src/main/res/navigation/: nav_graph_account_info.xml  nav_graph_mine_setting.xml
mine/src/main/res/values/: strings.xml
(+378 files in other folders)
