// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
//    apply from: 'versions.gradle'
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Apply Safe Args Plugin
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05"

        classpath "com.chenenyu.router:gradle-plugin:1.6.0-beta1"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //临时的解决方案
        maven { url 'https://dl.bintray.com/fengzhizi715/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.60'
    arch_core = "1.1.1"
    retrofit = "2.3.0"
    okhttp = "3.9.0"
    support = "27.1.1"
    multidex = "1.0.3"
    constraint = "1.1.2"
    web3j = "3.3.1-android"
    geth = "1.7.0"
    gson = "2.8.2"
    rxjava2 = "2.1.6"
    rx_android = "2.0.1"
    dagger = "2.16"
    lifecycle = "1.1.1"
    room = "1.1.1"
    glide = "4.5.0"
    navigationVersion = "1.0.0-alpha05"
    leakcanary = "1.5.4"
    agentweb = "4.0.2"
    saf_log = "1.5.3"
    saf_okhttp_log = "1.3.0"
    saf_kotlin_utils = "0.0.4.7"
    saf_kotlin_ext = "0.0.3.6"
    livedata_ext = "0.2.1"
    saf_kotlin_utils = "0.0.4.7"
    rxbinding = "2.0.0"
    rxrelay = "2.0.0"
    tony_common_utils = "1.2.5"
    saf_extras_delegate = "0.1.0"
    livedata_ext = "0.2.1"
    router = "1.6.0"
}