<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_account_info">

    <fragment
        android:id="@+id/navigation_account_info"
        android:name="com.viet.mine.fragment.AccountInfoFragment"
        android:label="Account Info"
        tools:layout="@layout/activity_mine_account_info">
        <action
            android:id="@+id/action_page_1"
            app:destination="@id/fr_change_nick_name"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />

        <action
            android:id="@+id/action_page_2"
            app:destination="@id/fr_change_phone_number"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />

        <action
            android:id="@+id/action_page_3"
            app:destination="@id/fr_reset_password"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/fr_change_nick_name"
        android:name="com.viet.mine.fragment.ChangeNickNameFragment"
        android:label="Change Nick Name"
        tools:layout="@layout/fragment_mine_setting_nickname" />

    <fragment
        android:id="@+id/fr_change_phone_number"
        android:name="com.viet.mine.fragment.ChangePhoneNumberFragment"
        android:label="Change Phone Number"
        tools:layout="@layout/fragment_mine_setting_change_phone">
        <action
            android:id="@+id/action_page_2_1"
            app:destination="@id/fr_verify_code"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/fr_verify_code"
        android:name="com.viet.mine.fragment.VerifyCodeFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_mine_verify_code">
        <action
            android:id="@+id/action_page_2_1_1"
            app:destination="@id/fr_bind_phone_num"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>


    <fragment
        android:id="@+id/fr_bind_phone_num"
        android:name="com.viet.mine.fragment.BindNewPhoneNumFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_mine_bind_new_phone_num" />

    <fragment
        android:id="@+id/fr_reset_password"
        android:name="com.viet.mine.fragment.ResetPasswordFragment"
        android:label="Reset Password"
        tools:layout="@layout/fragment_mine_setting_resetpwd" />
</navigation>