<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/tv_like_num"
            style="@style/behavior_bar_text"
            android:drawableStart="@drawable/ic_coin"
            android:drawableLeft="@drawable/ic_coin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/tv_praise_num"
            style="@style/behavior_bar_text"
            android:drawableStart="@drawable/ic_praise"
            android:drawableLeft="@drawable/ic_praise"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/tv_collect_num"
            style="@style/behavior_bar_text"
            android:drawableStart="@drawable/ic_collect"
            android:drawableLeft="@drawable/ic_collect"/>
    </LinearLayout>
</LinearLayout>