<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxWidth="200dp"
        android:paddingStart="@dimen/module_margin"
        android:paddingLeft="@dimen/module_margin"
        android:paddingEnd="@dimen/module_margin"
        android:paddingRight="@dimen/module_margin"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_16sp"
        tools:text="Left"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_item_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxWidth="150dp"
        android:paddingStart="@dimen/module_margin"
        android:paddingLeft="@dimen/module_margin"
        android:paddingEnd="@dimen/module_margin"
        android:paddingRight="@dimen/module_margin"
        android:singleLine="true"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_14sp"
        tools:text="Right"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:paddingRight="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next" />
</LinearLayout>