apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api deps.kotlin.stdlib
    api deps.kotlin.jdk7


    api deps.support.app_compat
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.support.design
    api deps.support.multidex
    api deps.support.constraint

    // Http client
    api deps.okhttp
//    api deps.gson
    api deps.retrofit.runtime
    api deps.retrofit.gson
    //gson没有？

    //Rxlife
    api deps.room.runtime
    api deps.room.rxjava2
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.lifecycle.reactivestreams

    api deps.glide.runtime
    api deps.rxjava2
    api deps.rx_android

    api deps.navigation.fragment
    api deps.navigation.ui

    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    api deps.constraint_layout
    api deps.kotlin.stdlib

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.glide.compiler
    kapt deps.room.compiler
    kapt deps.lifecycle.compiler

}
