apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//Apply Safe Args Plugin
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.viet.news"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"ce7f730145454a25bbccf29d7ebc60fb"'
        }
        debug {
            buildConfigField 'String', 'API_KEY', '"ce7f730145454a25bbccf29d7ebc60fb"'
        }
    }

    signingConfigs { // 签名，你可以配置多个签名，然后再在buildTypes 进行指定。
        release {
            storeFile file("../aaron.jks") // 签名文件存放路径
            storePassword "123123"
            keyAlias "123123"
            keyPassword "123123"
        }
        debug {
            storeFile file("../aaron.jks") // 签名文件存放路径
            storePassword "123123"
            keyAlias "123123"
            keyPassword "123123"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':mine')
    implementation project(path: ':follow')
    implementation project(path: ':task')
    implementation project(path: ':commonUI')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    kapt "android.arch.persistence.room:compiler:$rootProject.room"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycle"

}
