<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_home"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_follow"
        android:icon="@drawable/ic_group"
        android:title="@string/title_follow" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_group"
        android:title="@string/title_task" />

    <item
        android:id="@+id/navigation_mine"
       android:icon="@drawable/ic_group"
        android:title="@string/title_people" />
</menu>
