<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.viet.news.ui.NewsFragment">
        <action
            android:id="@+id/action_page2"
            app:destination="@id/navigation_people"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_people"
        android:name="com.viet.news.ui.TestFragment">
        <action
            android:id="@+id/action_page1"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_page3"
            app:destination="@id/nav_graph_page3"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.viet.mine.fragment.MineFragment">
        <action
            android:id="@+id/action_page1"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_page3"
            app:destination="@id/nav_graph_page3"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <navigation
        android:id="@+id/nav_graph_page3"
        app:startDestination="@id/page3Fragment">
        <fragment
            android:id="@+id/page3Fragment"
            android:name="com.viet.news.ui.NewsFragment" />
    </navigation>

    <activity
        android:id="@id/loginActivity"
        android:name="com.viet.mine.activity.LoginActivity"/>

</navigation>