<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.viet.news.core.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/title_bar_white"
        app:titlebar_titleText="@string/title_help" />


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_card"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</android.support.constraint.ConstraintLayout>