<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.viet.news.core.ui.widget.TitleBar
            android:id="@+id/title_bar"
            style="@style/title_bar.bg"
            android:layout_height="65dp"
            android:background="@color/transparent"
            android:paddingTop="@dimen/statusbar_view_height"
            app:titlebar_leftDrawable="@null"
            app:titlebar_titleText="@string/title_mine"
            app:titlebar_titleTextColor="@color/text_gray" />

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_login_btn_bg"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="登录/注册"
                android:textColor="@color/white" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_padding_same_module"
            android:background="@color/gray_tran" />


        <com.viet.news.core.ui.widget.CommonItem
            android:id="@+id/mine_wallet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:left_text="我的钱包"
            app:next_icon_visibility="true" />

        <View style="@style/line.gray_tran" />

        <com.viet.news.core.ui.widget.CommonItem
            android:id="@+id/mine_invite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:left_text="邀请好友"
            app:next_icon_visibility="true" />

        <View style="@style/line.gray_tran" />

        <com.viet.news.core.ui.widget.CommonItem
            android:id="@+id/mine_collection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:left_text="收藏"
            app:next_icon_visibility="true" />

        <View style="@style/line.gray_tran" />

        <com.viet.news.core.ui.widget.CommonItem
            android:id="@+id/mine_settings"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:left_text="设置"
            app:next_icon_visibility="true" />

    </LinearLayout>
</ScrollView>
