<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.viet.news.core.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/title_bar_white"
        app:titlebar_titleText="@string/title_change_phone_num" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_num"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_gray"
        android:layout_marginTop="@dimen/padding_top_large"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="187****4320"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/div_different_module"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/page_padding_left"
        android:layout_marginLeft="@dimen/page_padding_left"
        android:layout_marginTop="@dimen/top_padding_different_module"
        android:layout_marginEnd="@dimen/page_padding_right"
        android:layout_marginRight="@dimen/page_padding_right"
        android:clickable="false"
        android:text="@string/title_change_phone_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/module_margin"
        android:layout_marginRight="@dimen/module_margin"
        android:text="@string/info"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_14sp"
        android:layout_marginTop="@dimen/module_margin"
        android:drawableLeft="@drawable/safe_logo"
        android:drawableStart="@drawable/safe_logo"
        android:drawablePadding="5dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>