<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.viet.news.core.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/title_bar_white"
        app:titlebar_titleText="@string/title_verify_code" />

    <TextView
        android:layout_below="@id/title_bar"
        android:id="@+id/phone_num"
        style="@style/text.14.gray.bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        tools:text="验证码已经发送至 187***4320" />

    <com.viet.news.core.ui.code.CodeView
        android:id="@+id/password_view"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_num"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        app:borderColor="@color/text_gray"
        app:borderWidth="1dp"
        app:dividerWidth="1dp"
        app:padding="10dp"
        app:pointRadius="@dimen/passwd_point_width"
        app:showType="3" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/count_down"
        android:layout_below="@id/password_view"
        style="@style/text.14.blue.bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:text="重新发送验证码" />

    <com.viet.news.core.ui.code.KeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="300dp" />
</RelativeLayout>