<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.viet.news.core.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/title_bar_white"
        app:titlebar_titleText="@string/title_account_info" />

    <LinearLayout
        android:id="@+id/ll_update_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/module_margin"
            android:paddingLeft="@dimen/module_margin"
            android:paddingEnd="@dimen/module_margin"
            android:paddingRight="@dimen/module_margin"
            android:singleLine="true"
            android:text="@string/user_icon"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16sp" />

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/module_margin"
            android:layout_marginLeft="@dimen/module_margin"
            android:layout_marginEnd="@dimen/module_margin"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@drawable/shape_default_circle_bg" />

        <ImageView
            android:id="@+id/iv_avata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View style="@style/line.gray_tran.margin_left" />

    <com.viet.news.core.ui.widget.CommonItem
        android:id="@+id/item_magicbox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:left_text="@string/magicbox_num"
        app:next_icon_visibility="false"
        app:right_text="MagicBox _aaa0"/>

    <View style="@style/line.gray_tran.margin_left" />

    <com.viet.news.core.ui.widget.CommonItem
        android:id="@+id/item_change_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:left_text="@string/nick_name"
        app:next_icon_visibility="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_padding_same_module"
        android:background="@color/gray_tran" />

    <com.viet.news.core.ui.widget.CommonItem
        android:id="@+id/item_change_phone_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:left_text="@string/phone_num"
        app:next_icon_visibility="true"
        app:right_text="@string/tobind" />


    <View style="@style/line.gray_tran.margin_left" />

    <com.viet.news.core.ui.widget.CommonItem
        android:id="@+id/item_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:left_text="@string/login_pwd"
        app:next_icon_visibility="true"
        app:right_text="@string/toset" />
</LinearLayout>