<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_hint"
        style="@style/text.12.gray"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_gray_round_bg"
        android:gravity="center"
        android:text="密码可使用字母、数字、字符两者组合，限8～20位"
        android:textColor="@color/text_blue"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout"
        style="@style/textInputLayout"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hint">

        <cn.magicwindow.ClearEditext
            android:id="@+id/password_input"
            style="@style/edit"
            android:layout_width="match_parent"
            android:hint="@string/set_password"
            android:inputType="textPassword"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16sp"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/line"
        style="@style/line.edit"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/password_input_layout_again"
        style="@style/textInputLayout"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <cn.magicwindow.ClearEditext
            android:id="@+id/password_input_again"
            style="@style/edit"
            android:layout_width="match_parent"
            android:hint="@string/enter_password_again"
            android:inputType="textPassword"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16sp"/>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/line2"
        style="@style/line.edit"
        app:layout_constraintTop_toBottomOf="@id/password_input_layout_again"/>

    <Button
        android:id="@+id/register_btn"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:text="@string/log_in"
        app:layout_constraintTop_toBottomOf="@+id/line2"/>

</android.support.constraint.ConstraintLayout>