<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <cn.magicwindow.channelwidget.widget.ChannelTabLayout
            android:id="@+id/id_tab_pager_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/id_add_channel_entry_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_channel_icon"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>