<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="5dp"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_indicator_height="0dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/title_red"
        app:tl_textUnselectColor="#787878"
        app:tl_textsize="12sp"
        app:tl_underline_color="#FFDBDBDB"
        app:tl_underline_height="1dp"/>

</RelativeLayout>
