<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.viet.news.core.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/title_bar.bg"
        android:layout_height="65dp"
        android:paddingTop="@dimen/statusbar_view_height"
        app:titlebar_leftDrawable="@null"
        app:titlebar_titleText="@string/title_find"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <cn.magicwindow.channelwidget.widget.ChannelTabLayout
            android:id="@+id/id_tab_pager_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/id_add_channel_entry_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/add_channel_icon"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>