<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <!--app:layout_constraintTop_toBottomOf="@+id/cell_icon_title_guideline" -->
    <ImageView
        android:id="@+id/cell_title_avatar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_default"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
        android:id="@+id/cell_title_text"
        style="@style/text.14.gray"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cell_title_avatar_img"
        app:layout_constraintTop_toTopOf="@id/cell_title_avatar_img"
        tools:text="测试title" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/cell_title_text"
        app:layout_constraintTop_toBottomOf="@id/cell_title_text"
        tools:text="测试10秒前" />

</merge>