<?xml version="1.0" encoding="utf-8"?>
<com.viet.news.core.ui.widget.MultiStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

    </android.support.v7.widget.RecyclerView>

</com.viet.news.core.ui.widget.MultiStatusView>