<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未订阅频道"
        android:textColor="#FF4A4A4A"
        android:textStyle="bold"
        android:textSize="15sp"/>
</LinearLayout>